# TrackFi

./: .gitignore  README.md  docker-compose.yml  pom.xml  settings.xml
.github/workflows/: maven.yml
trackfi-api/: pom.xml
trackfi-api/src/main/java/com/github/paytoncain/trackfi/: Application.java
trackfi-api/src/main/java/com/github/paytoncain/trackfi/category/: CategoryController.java
trackfi-api/src/main/java/com/github/paytoncain/trackfi/config/: SecurityConfig.java
trackfi-api/src/main/java/com/github/paytoncain/trackfi/core/: CRDController.java
trackfi-api/src/main/java/com/github/paytoncain/trackfi/rule/: RuleController.java
trackfi-api/src/main/java/com/github/paytoncain/trackfi/transaction/: TransactionController.java
trackfi-api/src/main/java/dev/cascadiatech/trackfi/: Application.java
trackfi-api/src/main/java/dev/cascadiatech/trackfi/api/: Application.java
trackfi-api/src/main/java/dev/cascadiatech/trackfi/api/config/: SecurityConfig.java
trackfi-api/src/main/java/dev/cascadiatech/trackfi/api/core/: Datastore.java  NotFoundException.java
trackfi-api/src/main/java/dev/cascadiatech/trackfi/api/transaction/: BaseTransaction.java  Transaction.java  TransactionConfig.java  TransactionController.java  TransactionEntity.java  TransactionRepository.java  WriteTransaction.java
trackfi-api/src/main/java/dev/cascadiatech/trackfi/category/: CategoryController.java
trackfi-api/src/main/java/dev/cascadiatech/trackfi/config/: SecurityConfig.java
trackfi-api/src/main/java/dev/cascadiatech/trackfi/core/: CRDController.java
trackfi-api/src/main/java/dev/cascadiatech/trackfi/rule/: RuleController.java
trackfi-api/src/main/java/dev/cascadiatech/trackfi/transaction/: TransactionController.java
trackfi-api/src/main/resources/: application.yaml
trackfi-api/src/test/java/com/github/paytoncain/trackfi/: EndToEndIT.java  EndToEndTest.java
trackfi-api/src/test/java/com/github/paytoncain/trackfi/category/: CategoryControllerTest.java
trackfi-api/src/test/java/com/github/paytoncain/trackfi/core/: CRDControllerTest.java
trackfi-api/src/test/java/com/github/paytoncain/trackfi/rule/: RuleControllerTest.java
trackfi-api/src/test/java/com/github/paytoncain/trackfi/transaction/: TransactionControllerTest.java
trackfi-api/src/test/java/dev/cascadiatech/trackfi/: EndToEndTest.java
trackfi-api/src/test/java/dev/cascadiatech/trackfi/api/: E2EIT.java  EndToEndTest.java
trackfi-api/src/test/java/dev/cascadiatech/trackfi/api/transaction/: TransactionControllerTest.java
trackfi-api/src/test/java/dev/cascadiatech/trackfi/category/: CategoryControllerTest.java
trackfi-api/src/test/java/dev/cascadiatech/trackfi/core/: CRDControllerTest.java
trackfi-api/src/test/java/dev/cascadiatech/trackfi/rule/: RuleControllerTest.java
trackfi-api/src/test/java/dev/cascadiatech/trackfi/transaction/: TransactionControllerTest.java
trackfi-core/: pom.xml
trackfi-core/src/main/java/com/github/paytoncain/trackfi/category/: CategoryView.java  WriteCategoryView.java
trackfi-core/src/main/java/com/github/paytoncain/trackfi/core/: DataIntegrityException.java  Datastore.java  FieldDataIntegrityException.java  NotFoundException.java  PageParameters.java  PageView.java  UnknownDataIntegrityException.java
trackfi-core/src/main/java/com/github/paytoncain/trackfi/rule/: RuleView.java  WriteRuleView.java
trackfi-core/src/main/java/com/github/paytoncain/trackfi/transaction/: RuleApplicationService.java  TransactionSearchParameters.java  TransactionView.java  WriteTransactionView.java
trackfi-core/src/main/java/dev/cascadiatech/trackfi/category/: Category.java  CategoryView.java  WriteCategory.java  WriteCategoryView.java
trackfi-core/src/main/java/dev/cascadiatech/trackfi/core/: DataIntegrityException.java  Datastore.java  FieldDataIntegrityException.java  NotFoundException.java  PageParameters.java  PageView.java  UnknownDataIntegrityException.java
trackfi-core/src/main/java/dev/cascadiatech/trackfi/rule/: Rule.java  RuleView.java  WriteRule.java  WriteRuleView.java
trackfi-core/src/main/java/dev/cascadiatech/trackfi/transaction/: RuleApplicationService.java  Transaction.java  TransactionSearchParameters.java  TransactionView.java  WriteTransaction.java  WriteTransactionView.java
trackfi-jpa/: pom.xml
trackfi-jpa/src/main/java/com/github/paytoncain/trackfi/category/: CategoryConfig.java  CategoryEntity.java  CategoryRepository.java
trackfi-jpa/src/main/java/com/github/paytoncain/trackfi/core/: BaseEntity.java  BaseRepository.java  DatastoreFactory.java
trackfi-jpa/src/main/java/com/github/paytoncain/trackfi/rule/: RuleConfig.java  RuleEntity.java  RuleRepository.java
trackfi-jpa/src/main/java/com/github/paytoncain/trackfi/transaction/: TransactionConfig.java  TransactionEntity.java  TransactionRepository.java
trackfi-jpa/src/main/java/dev/cascadiatech/trackfi/category/: CategoryConfig.java  CategoryEntity.java  CategoryRepository.java
trackfi-jpa/src/main/java/dev/cascadiatech/trackfi/core/: BaseEntity.java  BaseRepository.java  DatastoreFactory.java
trackfi-jpa/src/main/java/dev/cascadiatech/trackfi/rule/: RuleConfig.java  RuleEntity.java  RuleRepository.java
trackfi-jpa/src/main/java/dev/cascadiatech/trackfi/transaction/: TransactionConfig.java  TransactionEntity.java  TransactionRepository.java
trackfi-jpa/src/main/resources/: data.sql
trackfi-ui/: .gitignore  Dockerfile  index.html  package-lock.json  package.json  pom.xml  tsconfig.app.json  vite.config.ts  vitest.config.ts
trackfi-ui/src/: App.tsx
trackfi-ui/src/components/navbar/: Navbar.test.tsx  Navbar.tsx
